
/*
 
 (114강)
 
 소멸자
 - 인스턴스가 메모리에서 해제되기 직전 정리가 필요한 내용을 구현하는 메서드
 - 클래스 정의시 최대 1개의 소멸자 정의 가능
 
 소멸자(초기화 해제) 작동 방식
 - ARC방식을 사용
 - 일반적으로 (강한 순환 참조를 제외한)메모리에서 해제될때
 - 수동적으로 관리 수행 필요 없음
 
 소멸자는 클래스에만 존재
 - 소멸자는 하나만 구현 가능함
 
 */


class Aclass {
    var x = 0
    var y = 0
    
    // 소멸자
    deinit {
        // 아직 저장속성 접근 가능
        print(self.x)
        print(self.y)
        print("인스턴스 소멸 사점")
    }
}

var a: Aclass? = Aclass()
a = nil // 인스턴스 소멸 사점

