/*
 
 (15강) 프로그래밍 기본 원리와 조건문 (if/switch)
 
 프로그래밍 기본 원리
 - 순차
 - 조건
 - 반복
 
 ---> 이 세가지로 어떤 프로그램 만들 수 있다
 
 순차
 - 개발자가 정한 규칙에 따라 순차적으로 실행한다
 
 조건(if, switch문)
 - 참과 거짓을 판별할 수 있는 문장이다
 - if 다음에는 조건을 쓴다 그래야 표현식을 판단 가능
 - 범위가 작은 조건문이 먼저 와야한다
 - 일반적으로 조건문 소괄호를 생략하는게 약속(써도됨)
 - 변수명.isEmpty -> 비어있는지 확인
 - 변수명.dropLast() -> 맨 마지막 삭제
 
 ex)
 
 if 참과 거짓을 판단할 수 있는 문장(==조건) {
    code
 }
 
 
 
 
 
 (16강) switch문
 
 switch문
 - 범위 연산자를 사용한다
 - 부등식 사용 불가
 - where: 조건을 확인하는 문장
 - if문보다 한정적인 상황에서 사용하는 조건문
 - 각각의 case에 break을 사용할 필요 없음(C++과 차이)
 - if문보다 가독성이 높음
 - 가능한 모든 경우의 수를 다루어야 한다
 - default문에는 일을 안한다면 반드시 break써야 한다
 - fallthrough: 무조건 아래 문장 실행해라
 
 범위 연산자 (...연산자)
 - 0...50 ~= num
 - 앞에 있는 어떤 숫자의 범위에 뒤에 있는 변수가 속한다면 참인지 거짓인지 알려주는 수학 기호-> 참 또는 거짓 리턴
 
 
 
 */
var name: String = "김동현"
name.isEmpty
name.dropLast()
