/*
 
 (106강)
 
 대원칙
 - 저장속성 재정의는 불가능하다
 - 메서드는 자유롭게 재정의가능하다. 다만 계산속성과 같은 메서드는 기능확장만가능, 기능축소는불가
 - 재정의를 안해도, 상속에서는 당연히 모든 멤버 상속이 일어난다
 - 저장속성은 살제 인스턴스와 각각의 멤버별(속성별로) 저장공간이 있고
 - 변형하는 것이 불가(상속의 기본 원칙
 
 - 메서드는 타입(데이터 영역)에만 배열형태로 주소값을 저장되어 존재하므로
 - 각 상속단계에서 재정의 되고 대체 되는 것이 당연
 
 
 저장속성
 - 각각의 고유의 데이터, 메모리 영역을 가지고 있음 -> 상위 구조 변경 불가
 
 메서드
 - 메서드는 인스턴스에 존재하는 것이 아니라 인스턴스에서 메서드 실행시 원래 붕어빵틀(클래스)를 찾아가고 저장되어있는 메서드 주소를 찾아가고 실제로 코드 영역에 저장되어 있는 명령어를 찾아가서 cpu가 실행한다
 - 단계별로 새로운 배열을 가지고 있다
 - 재정의를 하지 않으면 기존에 있는 메모리 주소를 가져오는 것이다
 - 재정의를 한다면 새로운 배열을 항상 만들 수 있기 떄문에 대체해서 가지고 있다
 
 
 */
