/*
 
 실시간 마지막 강의
 
 GC(java)
 - 가비지컬렉터
 - 주기적으로 힙을 훑어서 해제한다
 
 GC(파이썬)
 - Swift ARC의 매커니즘과 같다
 
 Objective - c
 - MRC
 - ARC
 
 
 weak, unowned: 상대방의 레퍼런스카운트를 안올리는 동일한데 무슨 차이가있니
 - weak은 가리키는 인스턴스가 사라졌을 때 자동으로 nil을 할당해주는 역할을 한다 그래서 옵셔널 타입, var로 할당해야함
 - unowned는 nil로 자동으로 할당해주지 않음 -> 원칙적으로 옵셔널 타입을 안해됨 but 옵셔널 타입을 허용해줌
 -> 이유: 클래스나 구조체의 저장속성의 데이터가 인스턴스가 생성될 때 있어야하는데, 옵셔널 타입으로 생성해주지 않으면 생성자에서 주입을 해줘야하기 때문

 
 swift arc는 명확한 시점이 0이되면 메모리에서 없어진다
 이 시점을 컴파일러가 캐치하고있다
 */
